<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fieldset</title>
    <style>
        a{
            color:red;
            text-decoration: none;
        }
        ul {
            list-style: circle;
        }
        .links {

        }
        /*herencia*/

        .links li a {
            color:green;
        }
        .texto-color{
            color:blue;
        }
       #texto-color{
        color:purple;
       }
       .texto-color-important {
        color:aquamarine !important;
       }
       /* important > inlene > id > class*/
       /*selector de atributos*/
       [href] {
       /* background-color: blueviolet; */
        text-decoration: line-through;
       }
       [href$="3"] {
        text-decoration: underline;
       }
       
       /*igual a */
       [id="galeria"] {
         background-color: red;
       }

        /*inicie con algo*/
       [id^="re"] {
        background-color: burlywood;
       }
       /*contenga*/
       [id*="ale"]{
        font-size: 25px;
        color:blue;
        padding: 15px;
       }
       /*termine con*/
       [id$="s"] {
        background-color: black;
        color: white;
       }


    </style>
</head>
<body>
    <main>
        <section>
            <header>
                <nav>
                    <ul class="links"> 
                        <li>
                            <a href="#nosotros">link1</a>

                        </li>
                        <li>
                            <a href="link2">link2</a>
                        </li>
                        <li>
                            <a href="link3">link3</a>
                        </li>
                    </ul>
                </nav>
            </header>
        </section>

        <section>
            <p style="color:red" 
            class="texto-color texto-color-important"
            id="#texto-color">parrafo</p>
             
        </section>
        <section>
            
        <fieldset>
            <legend>Oficiales</legend>
            <form method="POST">
            <input type="file" name="archivo">
            <button>
                Enviar
            </button>
            </form>
        
        </fieldset>

        </section>
        <section id="nosotros">
            <h3>Nosotros</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum deserunt qui ad. Explicabo molestias assumenda nesciunt delectus consequatur eaque, quis porro est. Laudantium neque, asperiores ad excepturi consequuntur adipisci praesentium!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum deserunt qui ad. Explicabo molestias assumenda nesciunt delectus consequatur eaque, quis porro est. Laudantium neque, asperiores ad excepturi consequuntur adipisci praesentium!</p>



        </section>

        <section id="contacto">
            <h3>Contacto</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum deserunt qui ad. Explicabo molestias assumenda nesciunt delectus consequatur eaque, quis porro est. Laudantium neque, asperiores ad excepturi consequuntur adipisci praesentium!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum deserunt qui ad. Explicabo molestias assumenda nesciunt delectus consequatur eaque, quis porro est. Laudantium neque, asperiores ad excepturi consequuntur adipisci praesentium!</p>



        </section>

        <section id="galeria">
            <h3>Galeria</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum deserunt qui ad. Explicabo molestias assumenda nesciunt delectus consequatur eaque, quis porro est. Laudantium neque, asperiores ad excepturi consequuntur adipisci praesentium!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum deserunt qui ad. Explicabo molestias assumenda nesciunt delectus consequatur eaque, quis porro est. Laudantium neque, asperiores ad excepturi consequuntur adipisci praesentium!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum deserunt qui ad. Explicabo molestias assumenda nesciunt delectus consequatur eaque, quis porro est. Laudantium neque, asperiores ad excepturi consequuntur adipisci praesentium!</p>
  

             

        </section>

        <section id="regaleria">
            <h3>ReGaleria</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum deserunt qui ad. Explicabo molestias assumenda nesciunt delectus consequatur eaque, quis porro est. Laudantium neque, asperiores ad excepturi consequuntur adipisci praesentium!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum deserunt qui ad. Explicabo molestias assumenda nesciunt delectus consequatur eaque, quis porro est. Laudantium neque, asperiores ad excepturi consequuntur adipisci praesentium!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum deserunt qui ad. Explicabo molestias assumenda nesciunt delectus consequatur eaque, quis porro est. Laudantium neque, asperiores ad excepturi consequuntur adipisci praesentium!</p>
  

             

        </section>
    </main>
</body>
</html>