<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase8</title>
    <style>
        .cajaContainer {
            width: 250px;
            height: 200px;
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            border: 5px solid red;
            box-sizing: border-box;

        }
        /*100% <> 4 partes*/
        .uno {
            background-color: red;
            display: inline-block;
            
            
        }
        .dos {
          
            background-color: orange;
             display:inline-block ;
            
        }
        .tres {
            display: inline-block;
            background-color: yellow;
             
        }
        .cuatro {
            display: inline-block;
            background-color: blueviolet;
        
        }
        .cajaConteiner div {
            width: 18%;
            margin: 5px;
            height: 170px;
        }
        .cajasola {
           
            width: 100px;
            height: 200px;
            background-color: aquamarine;
           
        }
        .cajasola div {
            width: 49%;
            display: inline-block;
            box-sizing: border-box;
        }
    </style>
    
</head>
<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li>
                        <a  href="medidas.html">Medidas</a>
                        
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis iste eum aspernatur omnis accusantium temporibus? Expedita, eaque. Veritatis maxime ipsam perspiciatis provident dolorem reiciendis harum fuga, dicta ex, doloribus aliquam?</p>

            <div class="cajaContainer">
                <div class="uno">
                    uno
                </div>
                <div class="dos">
                    dos
                </div>
                <div class="tres">
                    tres
                </div>
                <div class="cuatro">
                    cuatro
                </div>
                
            </div>

        </section>
        <section>
            <div  class="cajasola">
                <div>
                    uno
                </div>
                <div>
                    dos
                </div>
        </section>
    </main>
</body>
</html>